# Queen-Batch

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: build.yml  develop-release.yml  release.yml
src/main/assembly/: jar.xml
src/main/java/fr/insee/queen/batch/: Constants.java  Lanceur.java  Launcher.java  Model.java
src/main/java/fr/insee/queen/batch/config/: ApplicationContext.java  ConditonJpa.java  ConditonMongo.java
src/main/java/fr/insee/queen/batch/dao/: CampaignDao.java  CommentDao.java  DataDao.java  NomenclatureDao.java  ParadataEventDao.java  PersonalizationDao.java  QuestionnaireModelDao.java  RequiredNomenclatureDao.java  StateDataDao.java  SurveyUnitDao.java
src/main/java/fr/insee/queen/batch/dao/impl/jpa/: CampaignDaoJpaImpl.java  CommentDaoJpaImpl.java  DataDaoJpaImpl.java  NomenclatureDaoJpaImpl.java  ParadataEventDaoJpaImpl.java  PersonalizationDaoJpaImpl.java  QuestionnaireModelDaoJpaImpl.java  RequiredNomenclatureDaoJpaImpl.java  StateDataDaoJpaImpl.java  SurveyUnitDaoJpaImpl.java
src/main/java/fr/insee/queen/batch/dao/mongo/impl/: CampaignDaoMongoImpl.java  CommentDaoMongoImpl.java  DataDaoMongoImpl.java  NomenclatureDaoMongoImpl.java  ParadataEventDaoMongoImpl.java  PersonalizationDaoMongoImpl.java  QuestionnaireModelDaoMongoImpl.java  StateDataDaoMongoImpl.java  SurveyUnitDaoMongoImpl.java
src/main/java/fr/insee/queen/batch/enums/: BatchErrorCode.java  BatchOption.java
src/main/java/fr/insee/queen/batch/exception/: ArgumentException.java  BatchException.java  DataBaseException.java  FolderException.java  ValidateException.java
src/main/java/fr/insee/queen/batch/object/: Campaign.java  Comment.java  Data.java  Metadata.java  Nomenclature.java  Personalization.java  QuestionnaireModel.java  Sample.java  StateData.java  SurveyUnit.java
src/main/java/fr/insee/queen/batch/service/: DatabaseService.java  DatasetService.java  DeleteService.java  ExtractionService.java  FolderService.java  LauncherService.java  LoadService.java
src/main/java/fr/insee/queen/batch/utils/: JSONUtils.java  PathUtils.java  XmlUtils.java
src/main/resources/: log4j2.xml  queen-bo.properties  tempData.xml
src/main/resources/xsd/: Sample.xsd
src/main/xjb/: bindings.xjb
src/test/java/fr/insee/queen/batch/: TestEndToEnd.java  TestEndToEndJpa.java  TestEndToEndMongo.java  UnitTests.java
src/test/resources/: application-test.properties
src/test/resources/in/init/scenario1/nomenclatures/: nomenclatures.xml
src/test/resources/in/init/scenario1/sample/: sample.xml
src/test/resources/in/init/scenario10/nomenclatures/json/: cities2019.json
src/test/resources/in/init/scenario10/sample/: sample.xml
src/test/resources/in/init/scenario13/nomenclatures/: nomenclatures.xml
src/test/resources/in/init/scenario13/sample/: sample.xml
src/test/resources/in/init/scenario14/sample/: sample.xml
src/test/resources/in/init/scenario15/sample/: sample.xml
src/test/resources/in/init/scenario16/sample/: sample.xml
src/test/resources/in/init/scenario17/sample/: sample.xml
src/test/resources/in/init/scenario18/sample/: sample.xml
src/test/resources/in/init/scenario3/nomenclatures/: nomenclatures.xml
src/test/resources/in/init/scenario3/sample/: sample.xml
src/test/resources/in/init/scenario4/sample/: sample.xml
src/test/resources/in/init/scenario5/sample/: sample.xml
src/test/resources/in/init/scenario6/sample/: sample.xml
src/test/resources/in/init/scenario7/sample/: sample.xml
src/test/resources/in/init/scenario9/nomenclatures/: nomenclatures.xml
src/test/resources/in/init/scenario9/sample/: sample.xml
src/test/resources/in/testScenarios/scenario10/sample/: sample.xml
src/test/resources/in/testScenarios/scenario2/nomenclatures/: nomenclatures.xml
src/test/resources/in/testScenarios/scenario9/sample/: sample.xml
src/test/resources/sql/: dbinit.sql  master.xml
